#This program asks for the driver to enter 5 pounds for a ticket
import random
import time

print("Welcome to Ben's car park")
SpacesLeft = random.randint(0,100)
print("We have ",SpacesLeft," parking spaces left")
if SpacesLeft >= 1:
    time.sleep(1)
    print("You have to enter 5 pounds to get a ticket")
    ParkingSpace = random.randint(1,100)
    time.sleep(1)
    TotalCashEntered = int(input("Please enter 5 pounds for a ticket"))

    if TotalCashEntered == 5:
        time.sleep(1)
        print("You have entered 5 pounds, thank you. Here's your ticket")
        time.sleep(1)
        print("Printing ticket")
        time.sleep(1)
        print("********************************************")
        time.sleep(0.1)
        print("============================================")
        time.sleep(0.1)
        print("             Car Parking Ticket             ")
        time.sleep(0.1)
        print(" Parking Space:",ParkingSpace, "     No change given")
        time.sleep(0.1)
        print("============================================")
        time.sleep(0.1)
        print("********************************************")
        
    elif TotalCashEntered > 5:
        time.sleep(1)
        Change = (TotalCashEntered -5)
        print("You have entered ",TotalCashEntered," pounds, here's your ticket and ", (Change)," pounds change will be given")
        time.sleep(1)
        print("Printing ticket")
        time.sleep(1)
        print("********************************************")
        time.sleep(0.1)
        print("============================================")
        time.sleep(0.1)
        print("             Car Parking Ticket             ")
        time.sleep(0.1)
        print(" Parking Space:",ParkingSpace,"       Change:", Change,"pounds")
        time.sleep(0.1)
        print("============================================")
        time.sleep(0.1)
        print("********************************************")
        
    while TotalCashEntered < 5:
        time.sleep(1)
        MoreCash = (5 - TotalCashEntered)
        print ("You have just enterd ", (TotalCashEntered)," pounds, you still need to enter ", (MoreCash)," more pounds for a ticket")
        MoreCashEntered = int(input("Please enter more money"))
        TotalCashEntered = (TotalCashEntered + MoreCashEntered)
        
        if TotalCashEntered == 5:
            time.sleep(1)
            print("You have entered 5 pounds, thank you. Here's your ticket")
            time.sleep(1)
            print("Printing ticket")
            time.sleep(1)
            print("********************************************")
            time.sleep(0.1)
            print("============================================")
            time.sleep(0.1)
            print("             Car Parking Ticket             ")
            time.sleep(0.1)
            print(" Parking Space:",ParkingSpace, "     No change given")
            time.sleep(0.1)
            print("============================================")
            time.sleep(0.1)
            print("********************************************")
        
        elif TotalCashEntered > 5:
            time.sleep(1)
            Change = (TotalCashEntered -5)
            print("You have entered ",TotalCashEntered," pounds, here's your ticket and ", (Change)," pounds change will be given")
            time.sleep(1)
            print("Printing ticket")
            time.sleep(1)
            print("********************************************")
            time.sleep(0.1)
            print("============================================")
            time.sleep(0.1)
            print("             Car Parking Ticket             ")
            time.sleep(0.1)
            print(" Parking Space:",ParkingSpace,"       Change:", Change,"pounds")
            time.sleep(0.1)
            print("============================================")
            time.sleep(0.1)
            print("********************************************")
    time.sleep(1)
    print("Have a good day :)")
else:
    time.sleep(1)
    print("Sorry, no spaces left. Bye")
